<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" >
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link th:href="@{/css/bootstrap.min.css}" rel="stylesheet" />
        <link th:href="@{/css/bootstrap-theme.min.css}" rel="stylesheet" />
        <script th:src="@{/js/jquery-1.12.1.js}"></script>
        <script th:src="@{/js/bootstrap.js}"></script>

        <script type="text/javascript">
//                           var str =  String(itens[j].attr('href'));
//                           res = res.substring(0, res.indexOf('place=') + 6);
           $(document).on('click', '.dropdown-menu li a', function () {
                $('#selectPlace').val($(this).html());
            });
            $(document).on('click', '#categories li a', function () {
               var link =  $(this).attr('href');
               var texto = String(link);
               texto = texto.substring(0, texto.indexOf('place=') + 6);
               $(this).attr('href', texto + $('#selectPlace').val());
            });
        </script>

        <style>
            body {
                position: relative;
            }
            .navbar.affix {
                top:0;
                width: 100%;
                z-index: 9999 !important;
            }
            .navbar {
                margin-bottom: 0px;
            }

            .affix ~ .container-fluid {
                position: relative;
                top: 50px;
            }
            .affix {
                top: 80px;
            }
            div.col-sm-9 div {
                height: 250px;
                font-size: 28px;
            }
        </style>

    </head>
    <body data-spy="scroll" data-target=".navbar #myScrollspy" data-offset="50">
        <div class="container-fluid" style="background-color:#fff;height:200px;">
            <img th:src="@{/img/banner.png}" width="100%" height="100%"></img>
        </div>
        <div th:replace="fragments/header :: header"></div>
        <br/>

        <div th:replace="fragments/menu :: menu"></div>
        <div th:replace="${view} :: content"></div>
        <input type="hidden" id="selectPlace" value="Rio de Janeiro" />
    </body>
</html>
